language: objective-c
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
xcode_project: spatialite.xcodeproj
xcode_scheme: spatialite

before_install:
  - curl -OlL "https://github.com/Carthage/Carthage/releases/download/0.9.4/Carthage.pkg"; sudo installer -pkg "Carthage.pkg" -target /; rm "Carthage.pkg"
  - carthage update
